<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下载" />


    <Button
        android:id="@+id/startTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多个下载任务" />

    <Button
        android:id="@+id/cancelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消一个" />

    <Button
        android:id="@+id/cancelmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消多任务" />

    <Button
        android:id="@+id/cancelAllTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消所有" />

    <TextView
        android:id="@+id/showTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载进度" />

</LinearLayout>